MONGO_URI = mongodb://127.0.0.1:27017/movies
# REAL MAILTRAP ACCOUNT -> mrmezan0@gmail.com --> Google Account
# MAILTRAP_USER = "api"
# MAILTRAP_PASSWORD = "4aa2f79fd76358a8409e08dca056ac90"
# MAILTRAP_PORT = 587
# MAILTRAP_HOST = 'live.smtp.mailtrap.io'
# MAILTRAP_FROM = 'verification@free-education.me'

# DEMO MAILTRAP
MAILTRAP_USER = "4a49112e4cafc1"
MAILTRAP_PASSWORD = "98fae7e49b78dc"
MAILTRAP_PORT = 2525
MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_FROM = "verification@movie_review.com"